

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/KittenHyper/img/fluid.png">
  <link rel="icon" href="/KittenHyper/img/HyperOS.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1A2B3C">
  <meta name="author" content="Ranshen_Cervine">
  <meta name="keywords" content="">
  
    <meta name="description" content="开发者指南本文由 Ranshen_Cervine 翻译，原文为 Developer Guides BusyBoxMagisk附带了一个功能齐全的BusyBox二进制文件（包括完整的SELinux支持）。可执行文件位于&#x2F;data&#x2F;adb&#x2F;magisk&#x2F;busybox。Magisk的BusyBox支持运行时可切换的“ASH独立Shell模式”。这个独立模式意味着，当在BusyBox的ash shell">
<meta property="og:type" content="article">
<meta property="og:title" content="开发者指南">
<meta property="og:url" content="https://kittenhyper.github.io/2024/04/03/%E5%BC%80%E5%8F%91%E8%80%85%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="KittenHyper">
<meta property="og:description" content="开发者指南本文由 Ranshen_Cervine 翻译，原文为 Developer Guides BusyBoxMagisk附带了一个功能齐全的BusyBox二进制文件（包括完整的SELinux支持）。可执行文件位于&#x2F;data&#x2F;adb&#x2F;magisk&#x2F;busybox。Magisk的BusyBox支持运行时可切换的“ASH独立Shell模式”。这个独立模式意味着，当在BusyBox的ash shell">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-02T16:35:00.000Z">
<meta property="article:modified_time" content="2024-04-03T10:20:53.860Z">
<meta property="article:author" content="Ranshen_Cervine">
<meta property="article:tag" content="Module">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>开发者指南 - KittenHyper</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/KittenHyper/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/KittenHyper/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/KittenHyper/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/KittenHyper/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kittenhyper.github.io","root":"/KittenHyper/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/KittenHyper/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/KittenHyper/js/utils.js" ></script>
  <script  src="/KittenHyper/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/KittenHyper/atom.xml" title="KittenHyper" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/KittenHyper/">
      <strong>KittenHyper</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/atom.xml" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Rss</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/KittenHyper/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="开发者指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-03 00:35" pubdate>
          2024年4月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开发者指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="开发者指南"><a href="#开发者指南" class="headerlink" title="开发者指南"></a>开发者指南</h1><p>本文由 Ranshen_Cervine 翻译，原文为 <a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html">Developer Guides</a></p>
<h2 id="BusyBox"><a href="#BusyBox" class="headerlink" title="BusyBox"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#busybox">BusyBox</a></h2><p>Magisk附带了一个功能齐全的BusyBox二进制文件（包括完整的SELinux支持）。可执行文件位于<code>/data/adb/magisk/busybox</code>。Magisk的BusyBox支持运行时可切换的“ASH独立Shell模式”。这个独立模式意味着，当在BusyBox的<code>ash</code> shell中运行时，每个命令都将直接使用BusyBox内的小程序，无论<code>PATH</code>设置为什么。例如，像<code>ls</code>、<code>rm</code>、<code>chmod</code>这样的命令将<strong>不会</strong>使用<code>PATH</code>中的（在Android中默认情况下分别是<code>/system/bin/ls</code>、<code>/system/bin/rm</code>和<code>/system/bin/chmod</code>），而是直接调用内部的BusyBox小程序。这确保了脚本始终在可预测的环境中运行，并且无论在哪个Android版本上都拥有完整的命令集。要强制命令不使用BusyBox，你必须使用完整路径调用可执行文件。</p>
<p>在Magisk的上下文中运行的每个shell脚本都将在启用独立模式的BusyBox的<code>ash</code> shell中执行。对于第三方开发者而言，这包括所有启动脚本和模块安装脚本。</p>
<p>对于那些想在Magisk外部使用这个“独立模式”功能的人，有两种启用它的方法：</p>
<ol>
<li>设置环境变量<code>ASH_STANDALONE</code>为<code>1</code><br> 示例：<code>ASH_STANDALONE=1 /data/adb/magisk/busybox sh &lt;script&gt;</code></li>
<li>使用命令行选项切换：<br> <code>/data/adb/magisk/busybox sh -o standalone &lt;script&gt;</code></li>
</ol>
<p>为确保所有后续执行的<code>sh</code> shell也以独立模式运行，方法1是首选方法（这也是Magisk及其应用内部使用的），因为环境变量会被继承到子进程。</p>
<h2 id="Magisk模块"><a href="#Magisk模块" class="headerlink" title="Magisk模块"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#magisk-modules">Magisk模块</a></h2><p>Magisk模块是一个放置在<code>/data/adb/modules</code>下的文件夹，具有以下结构：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs elm">/data/adb/modules<br>├── .<br>├── .<br>|<br>├── $<span class="hljs-type">MODID</span>                  &lt;-<span class="hljs-comment">-- 文件夹以模块的ID命名</span><br>│   │<br>│   │      *** 模块标识 ***<br>│   │<br>│   ├── <span class="hljs-keyword">module</span>.prop         &lt;-<span class="hljs-comment">-- 此文件存储模块的元数据</span><br>│   │<br>│   │      *** 主要内容 ***<br>│   │<br>│   ├── system              &lt;-<span class="hljs-comment">-- 如果不存在skip_mount，则此文件夹将被挂载</span><br>│   │   ├── ...<br>│   │   ├── ...<br>│   │   └── ...<br>│   │<br>│   ├── zygisk              &lt;-<span class="hljs-comment">-- 此文件夹包含模块的Zygisk本地库</span><br>│   │   ├── arm64-v8a.so<br>│   │   ├── armeabi-v7a.so<br>│   │   ├── x86.so<br>│   │   ├── x86_64.so<br>│   │   └── unloaded        &lt;-<span class="hljs-comment">-- 如果存在，表示本地库不兼容</span><br>│   │<br>│   │      *** 状态标志 ***<br>│   │<br>│   ├── skip_mount          &lt;-<span class="hljs-comment">-- 如果存在，Magisk将不会挂载你的system文件夹</span><br>│   ├── disable             &lt;-<span class="hljs-comment">-- 如果存在，模块将被禁用</span><br>│   ├── remove              &lt;-<span class="hljs-comment">-- 如果存在，模块将在下次重启时被移除</span><br>│   │<br>│   │      *** 可选文件 ***<br>│   │<br>│   ├── post-fs-data.sh     &lt;-<span class="hljs-comment">-- 此脚本将在post-fs-data中执行</span><br>│   ├── service.sh          &lt;-<span class="hljs-comment">-- 此脚本将在late_start服务中执行</span><br>|   ├── uninstall.sh        &lt;-<span class="hljs-comment">-- 当Magisk移除你的模块时执行此脚本</span><br>│   ├── system.prop         &lt;-<span class="hljs-comment">-- 此文件中的属性将被resetprop加载为系统属性</span><br>│   ├── sepolicy.rule       &lt;-<span class="hljs-comment">-- 附加的自定义sepolicy规则</span><br>│   │<br>│   │      *** 自动生成，不要手动创建或修改 ***<br>│   │<br>│   ├── vendor              &lt;-<span class="hljs-comment">-- 一个指向$MODID/system/vendor的符号链接</span><br>│   ├── product             &lt;-<span class="hljs-comment">-- 一个指向$MODID/system/product的符号链接</span><br>│   ├── system_ext          &lt;-<span class="hljs-comment">-- 一个指向$MODID/system/system_ext的符号链接</span><br>│   │<br>│   │      *** 允许任何附加的文件/文件夹 ***<br>│   │<br>│   ├── ...<br>│   └── ...<br>|<br>├── another_module<br>│   ├── .<br>│   └── .<br>├── .<br>├── .<br></code></pre></td></tr></table></figure>

<h4 id="module-prop"><a href="#module-prop" class="headerlink" title="module.prop"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#moduleprop">module.prop</a></h4><p>这是<code>module.prop</code>的<strong>严格</strong>格式</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">id</span><span class="hljs-operator">=</span>&lt;string&gt;<br><span class="hljs-attribute">name</span><span class="hljs-operator">=</span>&lt;string&gt;<br><span class="hljs-attribute">version</span><span class="hljs-operator">=</span>&lt;string&gt;<br><span class="hljs-attribute">versionCode</span><span class="hljs-operator">=</span>&lt;int&gt;<br><span class="hljs-attribute">author</span><span class="hljs-operator">=</span>&lt;string&gt;<br><span class="hljs-attribute">description</span><span class="hljs-operator">=</span>&lt;string&gt;<br><span class="hljs-attribute">updateJson</span><span class="hljs-operator">=</span>&lt;url&gt; (可选)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>id</code>必须匹配此正则表达式：<code>^[a-zA-Z][a-zA-Z0-9._-]+$</code><br>  例如: ✓<code>a_module</code>, ✓<code>a.module</code>, ✓<code>module-101</code>, ✗<code>a module</code>, ✗<code>1_module</code>, ✗<code>-a-module</code><br>  这是你模块的<strong>唯一标识符</strong>。一旦发布，你不应更改它。</li>
<li><code>versionCode</code>必须是一个<strong>整数</strong>。这用于比较版本</li>
<li><code>updateJson</code>应指向一个URL，该URL下载一个JSON文件，以便Magisk应用可以更新模块。</li>
<li>上述未提及的其他部分可以是任何<strong>单行</strong>字符串。</li>
<li>确保使用<code>UNIX (LF)</code>行结束类型，而不是<code>Windows (CR+LF)</code>或<code>Macintosh (CR)</code>。</li>
</ul>
<p>更新JSON格式：</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs qml">&#123;<br>    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-built_in">string</span>,<br>    <span class="hljs-string">&quot;versionCode&quot;</span>: <span class="hljs-built_in">int</span>,<br>    <span class="hljs-string">&quot;zipUrl&quot;</span>: <span class="hljs-built_in">url</span>,<br>    <span class="hljs-string">&quot;changelog&quot;</span>: <span class="hljs-built_in">url</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="Shell脚本-sh"><a href="#Shell脚本-sh" class="headerlink" title="Shell脚本 (*.sh)"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#shell-scripts-sh">Shell脚本 (<code>*.sh</code>)</a></h4><p>请阅读<a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#boot-scripts">启动脚本</a>部分，以了解<code>post-fs-data.sh</code>和<code>service.sh</code>之间的区别。对于大多数模块开发者来说，如果你只需要运行一个启动脚本，<code>service.sh</code>应该足够好。如果你需要等待启动完成，你可以使用<code>resetprop -w sys.boot_completed 0</code>。</p>
<p>在你模块的所有脚本中，请使用<code>MODDIR=$&#123;0%/*&#125;</code>来获取模块的基本目录路径；<strong>不要</strong>在脚本中硬编码你的模块路径。如果启用了Zygisk，环境变量<code>ZYGISK_ENABLED</code>将被设置为<code>1</code>。</p>
<h4 id="system文件夹"><a href="#system文件夹" class="headerlink" title="system文件夹"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#the-system-folder"><code>system</code>文件夹</a></h4><p>你想要替换&#x2F;注入的所有文件应该放在这个文件夹中。这个文件夹将递归合并到真实的<code>/system</code>中；即：真实<code>/system</code>中的现有文件将被模块的<code>system</code>中的文件替换，模块的<code>system</code>中的新文件将被添加到真实的<code>/system</code>中。</p>
<p>如果你在任何文件夹中放置了一个名为<code>.replace</code>的文件，而不是合并其内容，那个文件夹将直接替换真实系统中的相应文件夹。这对于完全替换整个文件夹非常方便。</p>
<p>如果你想替换<code>/vendor</code>、<code>/product</code>或<code>/system_ext</code>中的文件，请分别将它们放在<code>system/vendor</code>、<code>system/product</code>和<code>system/system_ext</code>下。Magisk将透明处理这些分区是否在单独的分区中。</p>
<h4 id="Zygisk"><a href="#Zygisk" class="headerlink" title="Zygisk"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#zygisk">Zygisk</a></h4><p>Zygisk是Magisk的一个功能，允许高级模块开发者在每个Android应用程序的进程中直接运行代码，然后它们被专门化并运行。有关Zygisk API和构建Zygisk模块的更多详细信息，请查看<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/zygisk-module-sample">Zygisk Module Sample</a>项目。</p>
<h4 id="system-prop"><a href="#system-prop" class="headerlink" title="system.prop"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#systemprop">system.prop</a></h4><p>此文件遵循与<code>build.prop</code>相同的格式。每行包含<code>[key]=[value]</code>。</p>
<h4 id="sepolicy-rule"><a href="#sepolicy-rule" class="headerlink" title="sepolicy.rule"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#sepolicyrule">sepolicy.rule</a></h4><p>如果你的模块需要一些额外的sepolicy补丁，请将这些规则添加到此文件中。此文件中的每行将被视为一条策略声明。有关策略声明格式的更多详细信息，请查看<a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/tools.html#magiskpolicy">magiskpolicy</a>的文档。</p>
<h2 id="Magisk模块安装器"><a href="#Magisk模块安装器" class="headerlink" title="Magisk模块安装器"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#magisk-module-installer">Magisk模块安装器</a></h2><p>Magisk模块安装器是一个打包在zip文件中的Magisk模块，可以在Magisk应用或自定义恢复中刷入，如TWRP。最简单的Magisk模块安装器只是一个作为zip文件打包的Magisk模块，外加以下文件：</p>
<ul>
<li><code>update-binary</code>：下载最新的<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/blob/master/scripts/module_installer.sh">module_installer.sh</a>并重命名&#x2F;复制该脚本为<code>update-binary</code></li>
<li><code>updater-script</code>：此文件应仅包含字符串<code>#MAGISK</code></li>
</ul>
<p>模块安装脚本将设置环境，将模块文件从zip文件提取到正确的位置，然后完成安装过程，对于大多数简单的Magisk模块来说应该足够好。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stata">module.<span class="hljs-keyword">zip</span><br>│<br>├── <span class="hljs-keyword">META</span>-<span class="hljs-keyword">INF</span><br>│   └── com<br>│       └── google<br>│           └── android<br>│               ├── <span class="hljs-keyword">update</span>-binary      &lt;--- 你下载的module_installer.<span class="hljs-keyword">sh</span><br>│               └── updater-script     &lt;--- 应仅包含字符串<span class="hljs-string">&quot;#MAGISK&quot;</span><br>│<br>├── customize.<span class="hljs-keyword">sh</span>                       &lt;--- (可选，稍后详述)<br>│                                           此脚本将被<span class="hljs-keyword">update</span>-binary源代码调用<br>├── ...<br>├── ...  <span class="hljs-comment">/* 模块的其他文件 */</span><br>│<br></code></pre></td></tr></table></figure>

<h4 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#customization">自定义</a></h4><p>如果你需要自定义模块安装过程，你可以选择性地在安装器中创建一个名为<code>customize.sh</code>的脚本。此脚本将在所有文件提取并应用默认权限和secontext之后，由模块安装脚本_源代码调用_（而非执行！）。如果你的模块基于设备ABI需要额外设置，或者你需要为某些模块文件设置特殊权限&#x2F;secontext，这非常有用。</p>
<p>如果你想完全控制并自定义安装过程，请在<code>customize.sh</code>中声明<code>SKIPUNZIP=1</code>以跳过所有默认安装步骤。这样做，你的<code>customize.sh</code>将负责自行安装一切。</p>
<p><code>customize.sh</code>脚本在启用“独立模式”的Magisk BusyBox <code>ash</code> shell中运行。以下变量和函数可用：</p>
<h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#variables">变量</a></h5><ul>
<li><code>MAGISK_VER</code>（字符串）：当前安装的Magisk的版本字符串（例如<code>v20.0</code>）</li>
<li><code>MAGISK_VER_CODE</code>（整数）：当前安装的Magisk的版本代码（例如<code>20000</code>）</li>
<li><code>BOOTMODE</code>（布尔）：如果模块在Magisk应用中安装，则为<code>true</code></li>
<li><code>MODPATH</code>（路径）：应安装模块文件的路径</li>
<li><code>TMPDIR</code>（路径）：你可以临时存储文件的地方</li>
<li><code>ZIPFILE</code>（路径）：模块的安装zip</li>
<li><code>ARCH</code>（字符串）：设备的CPU架构。值是<code>arm</code>、<code>arm64</code>、<code>x86</code>或<code>x64</code>之一</li>
<li><code>IS64BIT</code>（布尔）：如果<code>$ARCH</code>是<code>arm64</code>或<code>x64</code>，则为<code>true</code></li>
<li><code>API</code>（整数）：设备的API级别（Android版本）（例如<code>23</code>代表Android 6.0）</li>
</ul>
<h5 id="函数"><a href="#函数" class="headerlink" title="函数"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#functions">函数</a></h5><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs pf">ui_print <span class="hljs-variable">&lt;msg&gt;</span><br>    将<span class="hljs-variable">&lt;msg&gt;</span>打印到控制台<br>    避免使用&#x27;echo&#x27;，因为它不会在自定义恢复的控制台中显示<br><br>abort <span class="hljs-variable">&lt;msg&gt;</span><br>    将错误消息<span class="hljs-variable">&lt;msg&gt;</span>打印到控制台并终止安装<br>    避免使用&#x27;exit&#x27;，因为它会跳过终止清理步骤<br><br>set_perm <span class="hljs-variable">&lt;target&gt;</span> <span class="hljs-variable">&lt;owner&gt;</span> <span class="hljs-variable">&lt;group&gt;</span> <span class="hljs-variable">&lt;permission&gt;</span> [context]<br>    如果没有指定[context]，默认为<span class="hljs-string">&quot;u:object_r:system_file:s0&quot;</span><br>    此函数是以下命令的简写：<br>       chown owner.<span class="hljs-keyword">group</span> target<br>       chmod permission target<br>       chcon context target<br><br>set_perm_recursive <span class="hljs-variable">&lt;directory&gt;</span> <span class="hljs-variable">&lt;owner&gt;</span> <span class="hljs-variable">&lt;group&gt;</span> <span class="hljs-variable">&lt;dirpermission&gt;</span> <span class="hljs-variable">&lt;filepermission&gt;</span> [context]<br>    如果没有指定[context]，默认为<span class="hljs-string">&quot;u:object_r:system_file:s0&quot;</span><br>    此函数是以下伪代码的简写：<br>      set_perm <span class="hljs-variable">&lt;directory&gt;</span> owner <span class="hljs-keyword">group</span> dirpermission context<br>      <span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> <span class="hljs-variable">&lt;directory&gt;</span>:<br>        set_perm file owner <span class="hljs-keyword">group</span> filepermission context<br>      <span class="hljs-keyword">for</span> dir <span class="hljs-keyword">in</span> <span class="hljs-variable">&lt;directory&gt;</span>:<br>        set_perm_recursive dir owner <span class="hljs-keyword">group</span> dirpermission context<br></code></pre></td></tr></table></figure>

<p>为方便起见，你也可以在变量名<code>REPLACE</code>中声明你想替换的文件夹列表。模块安装脚本将在<code>REPLACE</code>中列出的文件夹中创建<code>.replace</code>文件。例如：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs vim">REPLACE=<span class="hljs-comment">&quot;</span><br>/<span class="hljs-built_in">system</span>/app/YouTube<br>/<span class="hljs-built_in">system</span>/app/Bloatware<br><span class="hljs-comment">&quot;</span><br></code></pre></td></tr></table></figure>

<p>上述列表将导致以下文件被创建：<code>$MODPATH/system/app/YouTube/.replace</code>和<code>$MODPATH/system/app/Bloatware/.replace</code>。</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#notes">注意</a></h4><ul>
<li>当你的模块通过Magisk应用下载时，<code>update-binary</code>将被<strong>强制</strong>替换为最新的<a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk/blob/master/scripts/module_installer.sh"><code>module_installer.sh</code></a>。<strong>不要</strong>尝试在<code>update-binary</code>中添加任何自定义逻辑。</li>
<li>由于历史原因，<strong>不要</strong>在你的模块安装器zip中添加名为<code>install.sh</code>的文件。</li>
<li><strong>不要</strong>在<code>customize.sh</code>的末尾调用<code>exit</code>。模块安装脚本必须在退出前执行一些清理工作。</li>
</ul>
<h2 id="启动脚本"><a href="#启动脚本" class="headerlink" title="启动脚本"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#boot-scripts">启动脚本</a></h2><p>在Magisk中，你可以在两种不同模式下运行启动脚本：<strong>post-fs-data</strong>和<strong>late_start service</strong>模式。</p>
<ul>
<li><p>post-fs-data模式</p>
<ul>
<li>此阶段是阻塞的。在执行完成或过去10秒之前，启动过程被暂停。</li>
<li>脚本在任何模块被挂载之前运行。这允许模块开发者在模块被挂载之前动态调整它们。</li>
<li>此阶段发生在Zygote启动之前，几乎意味着Android中的一切</li>
<li><strong>警告</strong>：使用<code>setprop</code>将死锁启动过程！请改用&#96;reset</li>
</ul>
</li>
<li><p>prop -n <prop_name> <prop_value></p>
<ul>
<li><strong>仅在必要时在此模式下运行脚本。</strong></li>
<li>late_start service模式<ul>
<li>此阶段是非阻塞的。你的脚本与启动过程的其余部分并行运行。</li>
<li><strong>这是运行大多数脚本的推荐阶段。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>在Magisk中，还有两种类型的脚本：<strong>通用脚本</strong>和<strong>模块脚本</strong>。</p>
<ul>
<li>通用脚本<ul>
<li>放置在<code>/data/adb/post-fs-data.d</code>或<code>/data/adb/service.d</code></li>
<li>仅当脚本设置为可执行（<code>chmod +x script.sh</code>）时才执行</li>
<li><code>post-fs-data.d</code>中的脚本以post-fs-data模式运行，而<code>service.d</code>中的脚本以late_start service模式运行。</li>
<li>模块在安装期间<strong>不应</strong>添加通用脚本</li>
</ul>
</li>
<li>模块脚本<ul>
<li>放置在模块自己的文件夹中</li>
<li>仅当模块启用时执行</li>
<li><code>post-fs-data.sh</code>以post-fs-data模式运行，而<code>service.sh</code>以late_start service模式运行。</li>
</ul>
</li>
</ul>
<p>所有启动脚本都将在启用“独立模式”的Magisk BusyBox <code>ash</code> shell中运行。</p>
<h2 id="根目录覆盖系统"><a href="#根目录覆盖系统" class="headerlink" title="根目录覆盖系统"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/guides.html#root-directory-overlay-system">根目录覆盖系统</a></h2><p>由于在system-as-root设备上<code>/</code>是只读的，Magisk提供了一个覆盖系统，使开发者能够替换rootdir中的文件或添加新的<code>*.rc</code>脚本。此功能主要为自定义内核开发者设计。</p>
<p>覆盖文件应放在启动映像ramdisk的<code>overlay.d</code>文件夹中，并遵循这些规则：</p>
<ol>
<li><code>overlay.d</code>中的每个<code>*.rc</code>文件（除了<code>init.rc</code>）将在<code>init.rc</code>之后<strong>读取</strong>和<strong>连接</strong>，如果它不存在于根目录中，否则它将<strong>替换</strong>现有的一个。</li>
<li>可以用位于相同相对路径的文件替换现有文件</li>
<li>对应于不存在文件的文件将被忽略</li>
</ol>
<p>要添加你可以在自定义<code>*.rc</code>脚本中引用的额外文件，请将它们添加到<code>overlay.d/sbin</code>中。上述3条规则不适用于此文件夹中的任何内容；相反，它们将被直接复制到Magisk的内部<code>tmpfs</code>目录（过去总是<code>/sbin</code>）。</p>
<p>从Android 11开始，<code>/sbin</code>文件夹可能不再存在，在这种情况下，Magisk使用<code>/debug_ramdisk</code>代替。你的<code>*.rc</code>脚本中每次出现<code>$&#123;MAGISKTMP&#125;</code>模式的地方，当<code>magiskinit</code>将其注入到<code>init.rc</code>时，都将被替换为Magisk <code>tmpfs</code>文件夹。在Android 11之前的设备上，<code>$&#123;MAGISKTMP&#125;</code>将简单地被替换为<code>/sbin</code>，所以<strong>永远不要</strong>在引用这些额外文件时在<code>*.rc</code>脚本中硬编码<code>/sbin</code>。</p>
<p>以下是如何使用自定义<code>*.rc</code>脚本设置<code>overlay.d</code>的示例：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">ramdisk</span><br>│<br>├── overlay.d<br>│   ├── sbin<br>│   │   ├── libfoo.ko      &lt;-<span class="hljs-comment">-- 这两个文件将被复制</span><br>│   │   └── myscript.sh    &lt;-<span class="hljs-comment">-- 到Magisk的tmpfs目录</span><br>│   ├── custom.rc          &lt;-<span class="hljs-comment">-- 此文件将被注入到init.rc中</span><br>│   ├── res<br>│   │   └── random.png     &lt;-<span class="hljs-comment">-- 此文件将替换/res/random.png</span><br>│   └── new<br><br><span class="hljs-title">_file</span>           &lt;-<span class="hljs-comment">-- 此文件将被忽略，因为</span><br>│                               /new_file不存在<br>├── res<br>│   └── random.png         &lt;-<span class="hljs-comment">-- 此文件将被/overlay.d/res/random.png替换</span><br>├── ...<br>├── ...  /* 启动映像文件的其余部分 */<br>│<br></code></pre></td></tr></table></figure>

<p>以下是<code>custom.rc</code>的示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用$&#123;MAGISKTMP&#125;引用Magisk的tmpfs目录</span><br><br>on early-init<br>    setprop sys.example.foo bar<br>    insmod <span class="hljs-variable">$&#123;MAGISKTMP&#125;</span>/libfoo.ko<br>    start myservice<br><br>service myservice <span class="hljs-variable">$&#123;MAGISKTMP&#125;</span>/myscript.sh<br>    oneshot<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/KittenHyper/categories/Magisk-Document/" class="category-chain-item">Magisk Document</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/KittenHyper/tags/Module/" class="print-no-link">#Module</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开发者指南</div>
      <div>https://kittenhyper.github.io/2024/04/03/开发者指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ranshen_Cervine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/KittenHyper/2024/04/03/Magisk%20Tools/" title="Magisk Tools">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Magisk Tools</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/KittenHyper/2024/04/03/Developer%20Guides/" title="Building and Development">
                        <span class="hidden-mobile">Building and Development</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="nofollow noopener"><span>本博客所有文章均采用[CC BY-NC-SA 4.0]许可协议，转载请注明出处。</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/KittenHyper/js/events.js" ></script>
<script  src="/KittenHyper/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/KittenHyper/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/KittenHyper/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/KittenHyper/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
