

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/KittenHyper/img/fluid.png">
  <link rel="icon" href="/KittenHyper/img/HyperOS.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1A2B3C">
  <meta name="author" content="Ranshen_Cervine">
  <meta name="keywords" content="">
  
    <meta name="description" content="Android Booting ShenanigansTerminologies rootdir: the root directory (&#x2F;). All files&#x2F;folders&#x2F;filesystems are stored in or mounted under rootdir. On Android, the filesystem may be either rootf">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Booting Shenanigans">
<meta property="og:url" content="https://kittenhyper.github.io/2024/04/03/Android%20Booting%20Shenanigans/index.html">
<meta property="og:site_name" content="KittenHyper">
<meta property="og:description" content="Android Booting ShenanigansTerminologies rootdir: the root directory (&#x2F;). All files&#x2F;folders&#x2F;filesystems are stored in or mounted under rootdir. On Android, the filesystem may be either rootf">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T06:59:00.000Z">
<meta property="article:modified_time" content="2024-04-03T10:04:49.986Z">
<meta property="article:author" content="Ranshen_Cervine">
<meta property="article:tag" content="Module">
<meta property="article:tag" content="en-US">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Android Booting Shenanigans - KittenHyper</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/KittenHyper/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/KittenHyper/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/KittenHyper/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/KittenHyper/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kittenhyper.github.io","root":"/KittenHyper/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/KittenHyper/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/KittenHyper/js/utils.js" ></script>
  <script  src="/KittenHyper/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/KittenHyper/atom.xml" title="KittenHyper" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/KittenHyper/">
      <strong>KittenHyper</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/atom.xml" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Rss</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/KittenHyper/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android Booting Shenanigans"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-03 14:59" pubdate>
          2024年4月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          248 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Android Booting Shenanigans</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Android-Booting-Shenanigans"><a href="#Android-Booting-Shenanigans" class="headerlink" title="Android Booting Shenanigans"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/boot.html">Android Booting Shenanigans</a></h1><h2 id="Terminologies"><a href="#Terminologies" class="headerlink" title="Terminologies"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/boot.html#terminologies">Terminologies</a></h2><ul>
<li><strong>rootdir</strong>: the root directory (<code>/</code>). All files&#x2F;folders&#x2F;filesystems are stored in or mounted under rootdir. On Android, the filesystem may be either <code>rootfs</code> or the <code>system</code> partition.</li>
<li><strong><code>initramfs</code></strong>: a section in Android’s boot image that the Linux kernel will use as <code>rootfs</code>. People also use the term <strong>ramdisk</strong> interchangeably</li>
<li><strong><code>recovery</code> and <code>boot</code> partition</strong>: these 2 are actually very similar: both are Android boot images containing ramdisk and Linux kernel (plus some other stuff). The only difference is that booting <code>boot</code> partition will bring us to Android, while <code>recovery</code> has a minimalist self contained Linux environment for repairing and upgrading the device.</li>
<li><strong>SAR</strong>: System-as-root. That is, the device uses <code>system</code> as rootdir instead of <code>rootfs</code></li>
<li><strong>A&#x2F;B, A-only</strong>: For devices supporting <a target="_blank" rel="noopener" href="https://source.android.com/devices/tech/ota/ab">Seamless System Updates</a>, it will have 2 slots of all read-only partitions; we call these <strong>A&#x2F;B devices</strong>. To differentiate, non A&#x2F;B devices will be called <strong>A-only</strong></li>
<li><strong>2SI</strong>: Two Stage Init. The way Android 10+ boots. More info later.</li>
</ul>
<p>Here are a few parameters to more precisely define a device’s Android version:</p>
<ul>
<li><strong>LV</strong>: Launch Version. The Android version the device is <strong>launched</strong> with. That is, the Android version pre-installed when the device first hit the market.</li>
<li><strong>RV</strong>: Running Version. The Android version the device is currently running on.</li>
</ul>
<p>We will use <strong>Android API level</strong> to represent LV and RV. The mapping between API level and Android versions can be seen in <a target="_blank" rel="noopener" href="https://source.android.com/setup/start/build-numbers#platform-code-names-versions-api-levels-and-ndk-releases">this table</a>. For example: Pixel XL is released with Android 7.1, and is running Android 10, these parameters will be <code>(LV = 25, RV = 29)</code></p>
<h2 id="Boot-Methods"><a href="#Boot-Methods" class="headerlink" title="Boot Methods"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/boot.html#boot-methods">Boot Methods</a></h2><p>Android booting can be roughly categorized into 3 major different methods. We provide a general rule of thumb to determine which method your device is most likely using, with exceptions listed separately.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Initial rootdir</th>
<th>Final rootdir</th>
</tr>
</thead>
<tbody><tr>
<td><strong>A</strong></td>
<td><code>rootfs</code></td>
<td><code>rootfs</code></td>
</tr>
<tr>
<td><strong>B</strong></td>
<td><code>system</code></td>
<td><code>system</code></td>
</tr>
<tr>
<td><strong>C</strong></td>
<td><code>rootfs</code></td>
<td><code>system</code></td>
</tr>
</tbody></table>
<ul>
<li><strong>Method A - Legacy ramdisk</strong>: This is how <em>all</em> Android devices used to boot (good old days). The kernel uses <code>initramfs</code> as rootdir, and exec <code>/init</code> to boot.<ul>
<li>Devices that does not fall in any of Method B and C’s criteria</li>
</ul>
</li>
<li><strong>Method B - Legacy SAR</strong>: This method was first seen on Pixel 1. The kernel directly mounts the <code>system</code> partition as rootdir and exec <code>/init</code> to boot.<ul>
<li>Devices with <code>(LV = 28)</code></li>
<li>Google: Pixel 1 and 2. Pixel 3 and 3a when <code>(RV = 28)</code>.</li>
<li>OnePlus: 6 - 7</li>
<li>Maybe some <code>(LV &lt; 29)</code> Android Go devices?</li>
</ul>
</li>
<li><strong>Method C - 2SI ramdisk SAR</strong>: This method was first seen on Pixel 3 Android 10 developer preview. The kernel uses <code>initramfs</code> as rootdir and exec <code>/init</code> in <code>rootfs</code>. This <code>init</code> is responsible to mount the <code>system</code> partition and use it as the new rootdir, then finally exec <code>/system/bin/init</code> to boot.<ul>
<li>Devices with <code>(LV &gt;= 29)</code></li>
<li>Devices with <code>(LV &lt; 28, RV &gt;= 29)</code>, excluding those that were already using Method B</li>
<li>Google: Pixel 3 and 3a with <code>(RV &gt;= 29)</code></li>
</ul>
</li>
</ul>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/boot.html#discussion">Discussion</a></h3><p>From documents online, Google’s definition of SAR only considers how the kernel boots the device (<strong>Initial rootdir</strong> in the table above), meaning that only devices using <strong>Method B</strong> is <em>officially</em> considered an SAR device from Google’s standpoint.</p>
<p>However for Magisk, the real difference lies in what the device ends up using when fully booted (<strong>Final rootdir</strong> in the table above), meaning that <strong>as far as Magisk’s concern, both Method B and C is a form of SAR</strong>, but just implemented differently. Every instance of SAR later mentioned in this document will refer to <strong>Magisk’s definition</strong> unless specifically says otherwise.</p>
<p>The criteria for Method C is a little complicated, in layman’s words: either your device is modern enough to launch with Android 10+, or you are running an Android 10+ custom ROM on a device that was using Method A.</p>
<ul>
<li>Any Method A device running Android 10+ will automatically be using Method C</li>
<li><strong>Method B devices are stuck with Method B</strong>, with the only exception being Pixel 3 and 3a, which Google retrofitted the device to adapt the new method.</li>
</ul>
<p>SAR is a very important part of <a target="_blank" rel="noopener" href="https://source.android.com/devices/architecture#hidl">Project Treble</a> as rootdir should be tied to the platform. This is also the reason why Method B and C comes with <code>(LV &gt;= ver)</code> criterion as Google has enforced all OEMs to comply with updated requirements every year.</p>
<h2 id="Some-History"><a href="#Some-History" class="headerlink" title="Some History"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/boot.html#some-history">Some History</a></h2><p>When Google released the first generation Pixel, it also introduced <a target="_blank" rel="noopener" href="https://source.android.com/devices/tech/ota/ab">A&#x2F;B (Seamless) System Updates</a>. Due to <a target="_blank" rel="noopener" href="https://source.android.com/devices/tech/ota/ab/ab_faqs">storage size concerns</a>, there are several differences compared to A-only, the most relevant one being the removal of <code>recovery</code> partition and the recovery ramdisk being merged into <code>boot</code>.</p>
<p>Let’s go back in time when Google is first designing A&#x2F;B. If using SAR (only Boot Method B exists at that time), the kernel doesn’t need <code>initramfs</code> to boot Android (because rootdir is in <code>system</code>). This mean we can be smart and just stuff the recovery ramdisk (containing the minimalist Linux environment) into <code>boot</code>, remove <code>recovery</code>, and let the kernel pick whichever rootdir to use (ramdisk or <code>system</code>) based on information from the bootloader.</p>
<p>As time passed from Android 7.1 to Android 10, Google introduced <a target="_blank" rel="noopener" href="https://source.android.com/devices/tech/ota/dynamic_partitions/implement">Dynamic Partitions</a>. This is bad news for SAR, because the Linux kernel cannot directly understand this new partition format, thus unable to directly mount <code>system</code> as rootdir. This is when they came up with Boot Method C: always boot into <code>initramfs</code>, and let userspace handle the rest of booting. This includes deciding whether to boot into Android or recovery, or as they officially call: <code>USES_RECOVERY_AS_BOOT</code>.</p>
<p>Some modern devices using A&#x2F;B with 2SI also comes with <code>recovery_a/_b</code> partitions. This is officially supported with Google’s standard. These devices will then only use the boot ramdisk to boot into Android as recovery is stored on a separate partition.</p>
<h2 id="Piecing-Things-Together"><a href="#Piecing-Things-Together" class="headerlink" title="Piecing Things Together"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/boot.html#piecing-things-together">Piecing Things Together</a></h2><p>With all the knowledge above, now we can categorize all Android devices into these different types:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Boot Method</th>
<th>Partition</th>
<th>2SI</th>
<th>Ramdisk in <code>boot</code></th>
</tr>
</thead>
<tbody><tr>
<td><strong>I</strong></td>
<td>A</td>
<td>A-only</td>
<td>No</td>
<td><code>boot</code> ramdisk</td>
</tr>
<tr>
<td><strong>II</strong></td>
<td>B</td>
<td>A&#x2F;B</td>
<td>Any</td>
<td><code>recovery</code> ramdisk</td>
</tr>
<tr>
<td><strong>III</strong></td>
<td>B</td>
<td>A-only</td>
<td>Any</td>
<td><strong><em>N&#x2F;A</em></strong></td>
</tr>
<tr>
<td><strong>IV</strong></td>
<td>C</td>
<td>Any</td>
<td>Yes</td>
<td>Hybrid ramdisk</td>
</tr>
</tbody></table>
<p>These types are ordered chronologically by the time they were first available.</p>
<ul>
<li><strong>Type I</strong>: Good old legacy ramdisk boot</li>
<li><strong>Type II</strong>: Legacy A&#x2F;B devices. Pixel 1 is the first device of this type, being both the first A&#x2F;B and SAR device</li>
<li><strong>Type III</strong>: Late 2018 - 2019 devices that are A-only. <strong>The worst type of device to ever exist as far as Magisk is concerned.</strong></li>
<li><strong>Type IV</strong>: All devices using Boot Method C are Type IV. A&#x2F;B Type IV ramdisk can boot into either Android or recovery based on info from bootloader; A-only Type IV ramdisk can only boot into Android.</li>
</ul>
<p>Further details on Type III devices: Magisk is always installed in the ramdisk of a boot image. For all other device types, because their <code>boot</code> partition have ramdisk included, Magisk can be easily installed by patching boot image through the Magisk app or flash zip in custom recovery. However for Type III devices, they are <strong>limited to install Magisk into the <code>recovery</code> partition</strong>. Magisk will not function when booted normally; instead Type III device owners have to always reboot to recovery to maintain Magisk access.</p>
<p>Some Type III devices’ bootloader will still accept and provide <code>initramfs</code> that was manually added to the <code>boot</code> image to the kernel (e.g. some Xiaomi phones), but many device don’t (e.g. Samsung S10, Note 10). It solely depends on how the OEM implements its bootloader.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/KittenHyper/categories/Magisk-Document/" class="category-chain-item">Magisk Document</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/KittenHyper/tags/Module/" class="print-no-link">#Module</a>
      
        <a href="/KittenHyper/tags/en-US/" class="print-no-link">#en-US</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android Booting Shenanigans</div>
      <div>https://kittenhyper.github.io/2024/04/03/Android Booting Shenanigans/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ranshen_Cervine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/KittenHyper/2024/04/03/Android%20%E5%BC%95%E5%AF%BC%E8%8A%B1%E7%B5%AE/" title="Android 引导花絮">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android 引导花絮</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/KittenHyper/2024/04/03/Internal%20Details/" title="Internal Details">
                        <span class="hidden-mobile">Internal Details</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="nofollow noopener"><span>本博客所有文章均采用[CC BY-NC-SA 4.0]许可协议，转载请注明出处。</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/KittenHyper/js/events.js" ></script>
<script  src="/KittenHyper/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/KittenHyper/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/KittenHyper/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/KittenHyper/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
