

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/KittenHyper/img/fluid.png">
  <link rel="icon" href="/KittenHyper/img/HyperOS.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1A2B3C">
  <meta name="author" content="Ranshen_Cervine">
  <meta name="keywords" content="">
  
    <meta name="description" content="Internal DetailsFile StructurePaths in “Magisk tmpfs directory”Magisk will mount a tmpfs directory to store some temporary data. For devices with the &#x2F;sbin folder, it will be chosen as it will also ac">
<meta property="og:type" content="article">
<meta property="og:title" content="Internal Details">
<meta property="og:url" content="https://kittenhyper.github.io/2024/04/03/Internal%20Details/index.html">
<meta property="og:site_name" content="KittenHyper">
<meta property="og:description" content="Internal DetailsFile StructurePaths in “Magisk tmpfs directory”Magisk will mount a tmpfs directory to store some temporary data. For devices with the &#x2F;sbin folder, it will be chosen as it will also ac">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-03T06:17:00.000Z">
<meta property="article:modified_time" content="2024-04-03T10:00:28.529Z">
<meta property="article:author" content="Ranshen_Cervine">
<meta property="article:tag" content="Module">
<meta property="article:tag" content="en-US">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Internal Details - KittenHyper</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/KittenHyper/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/KittenHyper/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/KittenHyper/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/KittenHyper/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kittenhyper.github.io","root":"/KittenHyper/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/KittenHyper/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/KittenHyper/js/utils.js" ></script>
  <script  src="/KittenHyper/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/KittenHyper/atom.xml" title="KittenHyper" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/KittenHyper/">
      <strong>KittenHyper</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/KittenHyper/atom.xml" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Rss</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/KittenHyper/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Internal Details"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-03 14:17" pubdate>
          2024年4月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          240 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Internal Details</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Internal-Details"><a href="#Internal-Details" class="headerlink" title="Internal Details"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html">Internal Details</a></h1><h2 id="File-Structure"><a href="#File-Structure" class="headerlink" title="File Structure"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html#file-structure">File Structure</a></h2><h3 id="Paths-in-“Magisk-tmpfs-directory”"><a href="#Paths-in-“Magisk-tmpfs-directory”" class="headerlink" title="Paths in “Magisk tmpfs directory”"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html#paths-in-magisk-tmpfs-directory">Paths in “Magisk tmpfs directory”</a></h3><p>Magisk will mount a <code>tmpfs</code> directory to store some temporary data. For devices with the <code>/sbin</code> folder, it will be chosen as it will also act as an overlay to inject binaries into <code>PATH</code>. From Android 11 onwards, the <code>/sbin</code> folder might not exist, so Magisk will use <code>/debug_ramdisk</code> as the base folder.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment"># In order to get the current base folder Magisk is using,</span><br><span class="hljs-comment"># use the command `magisk --path`.</span><br><span class="hljs-comment"># Binaries like magisk, magiskinit, and all symlinks to</span><br><span class="hljs-comment"># applets are directly stored in this path. This means when</span><br><span class="hljs-comment"># this is /sbin, these binaries will be directly in PATH.</span><br><span class="hljs-attribute">MAGISKTMP</span>=$(magisk --path)<br><br><span class="hljs-comment"># Magisk internal stuffs</span><br><span class="hljs-attribute">INTERNALDIR</span>=<span class="hljs-variable">$MAGISKTMP</span>/.magisk<br><br><span class="hljs-comment"># /data/adb/modules will be bind mounted here.</span><br><span class="hljs-comment"># The original folder is not used due to nosuid mount flag.</span><br><span class="hljs-variable">$INTERNALDIR</span>/modules<br><br><span class="hljs-comment"># The current Magisk installation config</span><br><span class="hljs-variable">$INTERNALDIR</span><span class="hljs-built_in">/config</span><br><span class="hljs-built_in"></span><br><span class="hljs-comment"># Partition mirrors</span><br><span class="hljs-comment"># Each directory in this path will be mounted with the</span><br><span class="hljs-comment"># partition of its directory name.</span><br><span class="hljs-comment"># e.g. system, system_ext, vendor, data ...</span><br><span class="hljs-variable">$INTERNALDIR</span><span class="hljs-built_in">/mirror</span><br><span class="hljs-built_in"></span><br><span class="hljs-comment"># Root directory patch files</span><br><span class="hljs-comment"># On system-as-root devices, / is not writable.</span><br><span class="hljs-comment"># All pre-init patched files are stored here and bind mounted.</span><br><span class="hljs-variable">$INTERNALDIR</span>/rootdir<br></code></pre></td></tr></table></figure>

<h3 id="Paths-in-data"><a href="#Paths-in-data" class="headerlink" title="Paths in /data"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html#paths-in-data">Paths in <code>/data</code></a></h3><p>Some binaries and files should be stored on non-volatile storages in <code>/data</code>. In order to prevent detection, everything has to be stored somewhere safe and undetectable in <code>/data</code>. The folder <code>/data/adb</code> was chosen because of the following advantages:</p>
<ul>
<li>It is an existing folder on modern Android, so it cannot be used as an indication of the existence of Magisk.</li>
<li>The permission of the folder is by default <code>700</code>, owner as <code>root</code>, so non-root processes are unable to enter, read, write the folder in any possible way.</li>
<li>The folder is labeled with secontext <code>u:object_r:adb_data_file:s0</code>, and very few processes have the permission to do any interaction with that secontext.</li>
<li>The folder is located in <em>Device encrypted storage</em>, so it is accessible as soon as data is properly mounted in FBE (File-Based Encryption) devices.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash">SECURE_DIR=/data/adb<br><br><span class="hljs-comment"># Folder storing general post-fs-data scripts</span><br><span class="hljs-variable">$SECURE_DIR</span>/post-fs-data.d<br><br><span class="hljs-comment"># Folder storing general late_start service scripts</span><br><span class="hljs-variable">$SECURE_DIR</span>/service.d<br><br><span class="hljs-comment"># Magisk modules</span><br><span class="hljs-variable">$SECURE_DIR</span>/modules<br><br><span class="hljs-comment"># Magisk modules that are pending for upgrade</span><br><span class="hljs-comment"># Module files are not safe to be modified when mounted</span><br><span class="hljs-comment"># Modules installed through the Magisk app will be stored here</span><br><span class="hljs-comment"># and will be merged into $SECURE_DIR/modules in the next reboot</span><br><span class="hljs-variable">$SECURE_DIR</span>/modules_update<br><br><span class="hljs-comment"># Database storing settings and root permissions</span><br>MAGISKDB=<span class="hljs-variable">$SECURE_DIR</span>/magisk.db<br><br><span class="hljs-comment"># All magisk related binaries, including busybox,</span><br><span class="hljs-comment"># scripts, and magisk binaries. Used in supporting</span><br><span class="hljs-comment"># module installation, addon.d, the Magisk app etc.</span><br>DATABIN=<span class="hljs-variable">$SECURE_DIR</span>/magisk<br><br></code></pre></td></tr></table></figure>

<h2 id="Magisk-Booting-Process"><a href="#Magisk-Booting-Process" class="headerlink" title="Magisk Booting Process"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html#magisk-booting-process">Magisk Booting Process</a></h2><h3 id="Pre-Init"><a href="#Pre-Init" class="headerlink" title="Pre-Init"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html#pre-init">Pre-Init</a></h3><p><code>magiskinit</code> will replace <code>init</code> as the first program to run.</p>
<ul>
<li>Early mount required partitions. On legacy system-as-root devices, we switch root to system; on 2SI devices, we patch the original <code>init</code> to redirect the 2nd stage init file to magiskinit and execute it to mount partitions for us.</li>
<li>Inject magisk services into <code>init.rc</code></li>
<li>On devices using monolithic policy, load sepolicy from <code>/sepolicy</code>; otherwise we hijack nodes in selinuxfs with FIFO, set <code>LD_PRELOAD</code> to hook <code>security_load_policy</code> and assist hijacking on 2SI devices, and start a daemon to wait until init tries to load sepolicy.</li>
<li>Patch sepolicy rules. If we are using “hijack” method, load patched sepolicy into kernel, unblock init and exit daemon</li>
<li>Execute the original <code>init</code> to continue the boot process</li>
</ul>
<h3 id="post-fs-data"><a href="#post-fs-data" class="headerlink" title="post-fs-data"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html#post-fs-data">post-fs-data</a></h3><p>This triggers on <code>post-fs-data</code> when <code>/data</code> is decrypted and mounted. The daemon <code>magiskd</code> will be launched, post-fs-data scripts are executed, and module files are magic mounted.</p>
<h3 id="late-start"><a href="#late-start" class="headerlink" title="late_start"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html#late_start">late_start</a></h3><p>Later in the booting process, the class <code>late_start</code> will be triggered, and Magisk “service” mode will be started. In this mode, service scripts are executed.</p>
<h2 id="Resetprop"><a href="#Resetprop" class="headerlink" title="Resetprop"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html#resetprop">Resetprop</a></h2><p>Usually, system properties are designed to only be updated by <code>init</code> and read-only to non-root processes. With root you can change properties by sending requests to <code>property_service</code> (hosted by <code>init</code>) using commands such as <code>setprop</code>, but changing read-only props (props that start with <code>ro.</code> like <code>ro.build.product</code>) and deleting properties are still prohibited.</p>
<p><code>resetprop</code> is implemented by distilling out the source code related to system properties from AOSP and patched to allow direct modification to property area, or <code>prop_area</code>, bypassing the need to go through <code>property_service</code>. Since we are bypassing <code>property_service</code>, there are a few caveats:</p>
<ul>
<li><code>on property:foo=bar</code> actions registered in <code>*.rc</code> scripts will not be triggered if property changes does not go through <code>property_service</code>. The default set property behavior of <code>resetprop</code> matches <code>setprop</code>, which <strong>WILL</strong> trigger events (implemented by first deleting the property then set it via <code>property_service</code>). There is a flag <code>-n</code> to disable it if you need this special behavior.</li>
<li>persist properties (props that starts with <code>persist.</code>, like <code>persist.sys.usb.config</code>) are stored in both <code>prop_area</code> and <code>/data/property</code>. By default, deleting props will <strong>NOT</strong> remove it from persistent storage, meaning the property will be restored after the next reboot; reading props will <strong>NOT</strong> read from persistent storage, as this is the behavior of <code>getprop</code>. With the flag <code>-p</code>, deleting props will remove the prop in <strong>BOTH</strong> <code>prop_area</code> and <code>/data/property</code>, and reading props will be read from <strong>BOTH</strong> <code>prop_area</code> and persistent storage.</li>
</ul>
<h2 id="SELinux-Policies"><a href="#SELinux-Policies" class="headerlink" title="SELinux Policies"></a><a target="_blank" rel="noopener" href="https://topjohnwu.github.io/Magisk/details.html#selinux-policies">SELinux Policies</a></h2><p>Magisk will patch the stock <code>sepolicy</code> to make sure root and Magisk operations can be done in a safe and secure way. The new domain <code>magisk</code> is effectively permissive, which is what <code>magiskd</code> and all root shell will run in. <code>magisk_file</code> is a new file type that is setup to be allowed to be accessed by every domain (unrestricted file context).</p>
<p>Before Android 8.0, all allowed su client domains are allowed to directly connect to <code>magiskd</code> and establish connection with the daemon to get a remote root shell. Magisk also have to relax some <code>ioctl</code> operations so root shells can function properly.</p>
<p>After Android 8.0, to reduce relaxation of rules in Android’s sandbox, a new SELinux model is deployed. The <code>magisk</code> binary is labelled with <code>magisk_exec</code> file type, and processes running as allowed su client domains executing the <code>magisk</code> binary (this includes the <code>su</code> command) will transit to <code>magisk_client</code> by using a <code>type_transition</code> rule. Rules strictly restrict that only <code>magisk</code> domain processes are allowed to attribute files to <code>magisk_exec</code>. Direct connection to sockets of <code>magiskd</code> are not allowed; the only way to access the daemon is through a <code>magisk_client</code> process. These changes allow us to keep the sandbox intact, and keep Magisk specific rules separated from the rest of the policies.</p>
<p>The full set of rules can be found in <code>sepolicy/rules.cpp</code>.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/KittenHyper/categories/Magisk-Document/" class="category-chain-item">Magisk Document</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/KittenHyper/tags/Module/" class="print-no-link">#Module</a>
      
        <a href="/KittenHyper/tags/en-US/" class="print-no-link">#en-US</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Internal Details</div>
      <div>https://kittenhyper.github.io/2024/04/03/Internal Details/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ranshen_Cervine</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/KittenHyper/2024/04/03/Android%20Booting%20Shenanigans/" title="Android Booting Shenanigans">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android Booting Shenanigans</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/KittenHyper/2024/04/03/Magisk%20%E5%B7%A5%E5%85%B7/" title="Magisk 工具">
                        <span class="hidden-mobile">Magisk 工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="nofollow noopener"><span>本博客所有文章均采用[CC BY-NC-SA 4.0]许可协议，转载请注明出处。</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/KittenHyper/js/events.js" ></script>
<script  src="/KittenHyper/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/KittenHyper/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/KittenHyper/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/KittenHyper/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
